MH, v3.5, 2024_10_12

-----------
1. Overview
-----------

The submitted manuscript 'Optimized Molecule Detection in Localization Microscopy with Selected False Positive Probability' is supplemented with the source codes and datasets that allow reproduction of the presented results. In this README.txt file, we briefly describe the system requirements, installation, and user instructions how to run the source code to demonstrate the functionality and how to run the source code to reproduce the presented results.

----------------------
2. System Requirements
----------------------

2.1 Hardware requirements

The presented algorithms are not computationally demanding. The results were processed on a desktop computer (AMD Ryzen 5 5600X 6-Core CPU at 3.7 GHz and 32 GB RAM) without the use of e.g. powerful graphical cards. The computation time of a single Jupyter notebook evaluation was in the order of minutes when evaluated as demo, and in the order of hours when evaluated to reproduce the presented results. 

2.2 Software requirements

The main source codes are written in the Jupyter environment in the Python programming language using its standard scientific libraries (matplotlib, numpy, scipy, scikit-image and pandas), which are for example pre-installed in the distribution package Anaconda. Some minor analyses were performed in Mathematica software. 

2.2.1 Tested software versions

We have tested the source code with these particular Python packages:

* python        3.12.5
* matplotlib    3.9.2
* numpy         2.1.1
* scipy         1.14.1
* scikit-image  0.24.0
* pandas        2.2.2
* notebook      7.2.2
* tqdm          4.66.5
* napari 		0.5.0
* spyder		5.5.1

The version of Mathematica we used was 13.3.0.

2.2.2 OS Requirements
  
There are no operating system requirements. Python distribution using the Anaconda package installer and Mathematica software provide support for Windows, MacOS and Linux.

---------------------
3. Installation Guide
---------------------

We believe that installing Python and the necessary packages is most straightforward using Anaconda system using Anaconda Navigator tool. Alternatively, the Python installation can be done in plain Conda environment. The following prompt in the Conda terminal will create environment "molecule_detection" and install all the required packages:

conda create --name molecule_detection python=3.12.5 matplotlib=3.9.2 numpy=2.1.1 scipy=1.14.1 scikit-image=0.24.0 pandas=2.2.2 notebook=7.2.2 tqdm=4.66.5 napari=0.5.0 spyder=5.5.1 -c conda-forge

For completeness, we attach an exported Conda envorinment file 'molecule_detection_conda_env.txt' with a list of all Python packages and their versions. Alternatively, the native Pip installer can be used instead of the Conda packaging system as well.

-----------
4. Datasets
-----------

The presented algorithms were tested on synthetically generated data, on data from the SMLM software challenge 2013 and 2016 (denoted as Bundled Tubes Long Sequence (BTLS) dataset and MT0_N2_LD dataset), and on the real data from our experiments. These data are available as follows:

- the synthetic data are generated by the included Jupyter notebooks,
- the data from the SMLM software challenges 2013 and 2016 are publicly available on the website of the competition organizers: https://bigwww.epfl.ch/smlm-datasets/challenge2D/datasets/Bundled_Tubes_Long_Sequence-GT/, https://srm.epfl.ch/srm/dataset/challenge-3D-simulation/MT0.N2.LD/index.html
- the data from our experiments are available as a supplementary data to this manuscript and also on the gitlab page of our research group: https://gitlab.com/VladkaPetrakova/petrakova_group/-/tree/main/mirek/publication/molecule_detection.

-----------------------
5. Instructions for Use
-----------------------

5.1 Structure of the Python source code

The Python code structure consists of 8 main Jupyter notebooks:

detection_gauss_nofilter.ipynb
detection_gauss_pmf.ipynb
detection_poisson_linfilter.ipynb
detection_poisson_netgrad.ipynb
detection_poisson_nofilter.ipynb
detection_poisson_pmf.ipynb
detection_poisson_wavelet.ipynb
detection_3d_poisson_pmf.ipynb

Each of these can be run independently to evaluate one of the selected methods for detecting fluorescent molecules. The name of the notebooks corresponds to the detection method in the selected noise type, for example, the notebook 'detection_poisson_nofilter.ipynb' implements a detection method that uses no filter and assumes Poisson type of noise. The notebook 'detection_gauss_pmf.ipynb' evaluates the Poisson Matched Filter (PMF) in Gaussian-Poisson noise. All the notebooks allow to export outputs for the value of the parameter 'export = True' to a folder specified by the variable 'output_directory' which are in every notebook in the section 'Control' and 'Paths', respectively.

Since these notebooks contain evaluations of all methods and datasets, for brevity we created significantly more concise example notebook that evaluate only simulated signal for matched filtering method with adaptive thresholding. This notebook is marked as:

detection_gauss_pmf_example.ipynb

Jupyter notebooks share common functions using Python scripts: 

btls_dataset.py
challenge2016_dataset.py
detection_tools.py
gauss_nofilter.py
gauss_pmf.py
helpers.py
linear_filters.py
linking.py
measurement_dataset.py
multiplane.py
performance.py
poisson_netgrad.py
poisson_nofilter.py
poisson_pmf.py
roc.py
show.py
signal_generation.py

which are not separately executable, but must be placed in the same folder as the Jupyter notebooks. 

The Jupyter notebooks 'roc_btls.ipynb', 'roc_measurement_2023_11_20.ipynb', 'roc_mt0n2ld.ipynb', 'roc_simulation.ipynb', 'roc_simulation_3d.ipynb' are used to plot the final Receiver Operating Curves (ROCs). To plot a summary comparison of ROC curves using 'roc_*.ipyn' notebooks, the main notebooks must be executed for all filter types. Particularly, this means that the notebook:

- 'detection_gauss_pmf.ipynb' is evaluated for parameter 'filter_type' equal to
  * filter_type = 'pmf'
  * filter_type = 'mf'
  * filter_type = 'mmf'
- 'detection_poisson_pmf.ipynb' is evaluated for parameter 'filter_type' equal to
  * filter_type = 'pmf'
  * filter_type = 'mf'
  * filter_type = 'mmf'
- 'detection_poisson_linfilter.ipynb' is evaluated for parameter 'filter_type' equal to
  * filter_type = 'LoG'
  * filter_type = 'DoG'
  * filter_type = 'DoA'
  * filter_type = 'LG' 
- 'detection_poisson_wavelet.ipynb' is evaluated for parameter 'spline_type' equal to
  * spline_type = 'q3s2'
  * spline_type = 'q3s3'
- 'detection_3d_poisson_pmf.ipynb' is evaluated for parameter 'filter_type' equal to
  * filter_type = 'pmf'
  * filter_type = 'mf'
  * filter_type = 'mmf'
  * filter_type = 'nofilter'
  
5.2 Structure of the Mathematica scripts

The scripts in Mathematica are complementary analyses to verify the assumed properties of some detection filters. These are scripts:

bsplines.nb
GammaEmccdNoise.nb
gauss3Dpsf.nb
jaccardGauss.nb
jaccardPoisson.nb
log_dog.nb
pmf.nb

which analyze B-spline wavelets, EMCCD camera noise, Gaussian 3D psf, jaccard index, LoG and DoG filters and PMF filter, respectively.

5.3 Datasets

5.3.1 BTLS dataset

To evaluate the performance in the BTLS dataset, it is necessary to download the corresponding dataset from https://bigwww.epfl.ch/smlm-datasets/challenge2D/datasets/Bundled_Tubes_Long_Sequence-GT/.

There are two files 'fluorophores.zip' and 'sequence.zip', which contain annotations and source images, respectively. We assume that the exported archives are the contents of the './dataset/btls/fluorophores/frames/' and './dataset/btls/sequence/' folders We added the noise before evaluation of this dataset, which is implemented in jupyter notebook 'detection_gauss_nofilter.ipynb'. This notebook needs to be evaluated the first.

5.3.2 Experimental dataset

In order to evaluate the performance of our experimental dataset, the dataset must be downloaded from the supplementary data for this manuscript or from https://gitlab.com/VladkaPetrakova/petrakova_group/-/blob/main/mirek/publication/molecule_detection/dataset/measurement-2023_11_20.zip.

This is the file 'measurement-2023_11_20.zip' which contains annotations and source images. The exported archive has the following structure

./dataset/measurement/2023_11_20/stack_64x64/nolamp.tiff      - source images without interference, which served as ground true
./dataset/measurement/2023_11_20/stack_64x64/lamp.tiff        - source images
./dataset/measurement/2023_11_20/stack_64x64/lamgt_positions/ - ground true annotations
./dataset/measurement/2023_11_11_20/locs/                     - output from the Thunderstorm software to compare its results

5.3.3 MT0_N2_LD dataset

To evaluate the performance in the MT0_N2_LD dataset, it is necessary to download the corresponding dataset from https://srm.epfl.ch/srm/dataset/challenge-3D-simulation/MT0.N2.LD/index.html.

There are two files 'MT0.N2.LD-2D-Exp-as-list.zip' and 'activations.csv', which contain source images and annotations, respectively. We assume that the exported archive is placed in the './dataset/mt0n2ld/sequence/' folder and the ground true annotations are placed as './dataset/mt0n2ld/activations.csv'.

Some analysis of the MT0_N2_LD dataset require additional files containing ThunderStorm localization file "locs.csv". This file is available at 
https://gitlab.com/VladkaPetrakova/petrakova_group/-/blob/main/mirek/publication/molecule_detection/dataset/mt0n2ld.zip and needs to be extracted and placed as './dataset/mt0n2ld/locs/locs.csv'.

5.4 Setting for demo and fine quality results 

The main Jupyter notebooks serve both as a demo for a quick presentation of the basic functionality of the algorithms and the same scripts also allows us to reproduce the presented fine results. The only difference between the demo and fine results functionality is the number of runs in the Monte-Carlo simulations. For the demo functionality, the number of Monte-Carlo cycles is set using the variable 'n_samples = 10'. For 'n_samples = 5000', we obtain the fine results. The duration of these simulations is no longer on the order of minutes, but rather hours. 

The results of the simulations are stored in folders with names corresponding to the number of Monte Carlo simulations. For example, the folder 'M10' contains the outputs of ten simulations (demo version). The path to these data must be reflected in the summary ROC notebooks ('roc_btls.ipynb', 'roc_measurement_2023_11_20.ipynb', 'roc_mt0n2ld.ipynb', 'roc_simulation.ipynb', 'roc_simulation_3d.ipynb'), particularly in the 'path' variable.

----------
6. Licence
----------

MIT License

Copyright (c) [2024] [Miroslav Hekrdla, Vladimíra Petráková]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.